<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#2D3E4F"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:background="@drawable/bg_view"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_user"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <EditText
            android:id="@+id/edtUsername"
            android:hint="Tên đăng nhập"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_view"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_padlock"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <EditText
            android:id="@+id/edtPassword"
            android:hint="Tên đăng nhập"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/bg_view"
        android:layout_marginTop="43dp"
        android:text="Đăng nhập"
        android:layout_width="191dp"
        android:layout_height="48dp"/>
</LinearLayout>